{
  "name": "KnightForge.IconImporter.Editor",
  "rootNamespace": "KnightForge.IconImporter",
  "references": [
    "GUID:02dac9dfc960a7f4ab674e4c729101ae"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}